<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #d1 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #b4b4b4;
        }
        #d2 {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: #c3c3c3;
        }
        #outer {
            width: 300px;
            height: 300px;
            margin-top: 20px;
            background-color: #00FF00;
        }
        #inner {
            width: 200px;
            height: 100px;
            margin-top: 10px;
            background-color: blue;
        }

    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>

<div id="outer" >
<!--    当一个元素包含在另一个元素中时（假设没有内边距或边框把外边距分隔开），它们的上和/或下外边距也会发生合并。-->
    <div id="inner"></div>
</div>

</body>
</html>