<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.dotted {
            /*设置边框样式*/
            border-style: dotted;
            /*设置边框宽度*/
            /*可以将宽度设置为特定大小（以 px、pt、cm、em 计），也可以使用以下三个预定义值之一：thin、medium 或 thick：*/
            border-width: thick;
            /*border-color 属性用于设置四个边框的颜色。*/
            border-color: red;
            /*设置文本背景颜色*/
            background-color: lightblue;
            /*跟随页面移动*/
            background-attachment: fixed;
            /*设置圆角边框*/
            border-radius: 5px;
        }

        p.dashed {
            border-style: dashed;
            /* 上边框和下边框为 20px，其他边为 5px */
            border-width: 20px 5px;
            /*设置一到四个值（用于上边框、右边框、下边框和左边框）。*/
            border-color: red greenyellow blue yellow;
        }

        p.solid {
            border-style: solid;
            border-width: 25px 10px 4px 35px; /* 上边框 25px，右边框 10px，下边框 4px，左边框 35px */
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset
        }
        p.outset {
            border-style: outset;
        }
        p.none{
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.mix {
            border-style: double dashed solid;
        }
        p{
            border-top-style: dotted;
            border-left-style: solid;
            border-right-style: hidden;
            border-bottom-style: groove;
        }
        p.margin{
            /*margin 属性用于在任何定义的边框之外，为元素周围创建空间。*/
            /*由浏览器计算外边距*/
            margin: 70px;
            border: 1px solid lightblue ;
            background-color: lightgray;
        }

    </style>
</head>
<body>
<!--class 规定元素类名-->
<p class="dotted">点状边框</p>
<p class="dashed">虚线边框</p>
<p class="solid">实线边框</p>
<p class="double">双线边框</p>
<p class="groove">凹槽边框</p>
<p class="ridge">垄装边框</p>
<p class="inset">3d inset边框</p>
<p class="outset">3d outset边框</p>
<p class="none">无边框</p>
<p class="hidden">隐藏边框</p>
<p class="mix">混合边框</p>
<p>单独的边</p>
<p class="margin">外边距 70px</p>
</body>
</html>