<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        p,ul {
            border: 2px solid rebeccapurple;
            padding: .5em;
        }
        .block, li {
            border: 2px solid blue;
            padding: .5em;
        }
        ul {
            display: flex;
            list-style: none;
        }
        .block {
            display: inline-flex;
        }


        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }

        .alternate {
            box-sizing: border-box;
            width: 390px;
            height: 240px;
        }

    </style>
</head>
<body>
<p>I am a paragraph. A short one.</p>
<ul>
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
</ul>
<p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span element</span>.</p>

<div class="box">I use the standard box model.</div>
<div class="box alternate">I use the alternate box model.</div>

</body>
</html>