<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Grid starting point</title>
  <style>
    body {
      width: 90%;
      max-width: 900px;
      margin: 2em auto;
      font: .9em/1.2 Arial, Helvetica, sans-serif;
    }

    .container > div {
      border-radius: 5px;
      padding: 10px;
      background-color: rgb(207,232,220);
      border: 2px solid rgb(79,185,227);
    }
    .container {
      display: grid;
      /*定义行列*/
      /*grid-template-columns: 200px 200px 200px;*/
      /*grid-template-columns: 2fr 1fr 1fr;*/
      /*grid-template-columns: repeat(2, 2fr 1fr);*/
      /*自动使用多行填充*/
      /*grid-template-columns: repeat(auto-fill,minmax(200px,1fr));*/
      /*fr单位分配的是可用空间而非所有空间，所以如果某一格包含的内容变多了，
      那么整个可用空间就会减少，可用空间是不包括那些已经确定被占用的空间的。*/
      /*网格间隙*/
      grid-gap: 20px;
      /*隐式网格，隐式网格就是为了放显式网格放不下的元素，浏览器根据已经定义的显式网格自动生成的网格部分。*/
      /*grid-auto-rows: 100px;*/
      /*至少100px高 行列*/
      grid-auto-rows: minmax(100px,auto);
      grid-column: 1/4;
      grid-row: 5/7;
      grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
      grid-template-columns: 1fr 3fr;
    }
    header {
      grid-area: header;
    }
    article {
      grid-area: sidebar;
    }

  </style>
</head>

<body>
<h1>Simple grid example</h1>

<div class="container">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
  <div>Six</div>
  <div>Seven</div>
</div>

</body>

</html>